<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parks"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="@color/lime_dark"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park1"
                    android:scaleX="1"
                    android:scaleY="1.3"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/park1"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park2"
                    android:scaleX="1"
                    android:scaleY="1.1"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/park2"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park3"
                    android:scaleX="1"
                    android:scaleY="1.1"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/park3"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park4"
                    android:scaleX="1"
                    android:scaleY="1.5"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/park5"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park6"
                    android:scaleX="1.5" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/park6"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="7dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park7"
                    android:scaleX="1"
                    android:scaleY="1.1"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/park7"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>